public class Arithimetic {

	public static void main(String[] args) {
		int Num1=15;
		int Num2=10;
		System.out.println("Addition Of Num1+Num2 = "+(Num1+Num2));
		System.out.println("Subtraction Of Num1-Num2 = "+(Num1-Num2));
		System.out.println("Multiplication Of Num1*Num2 = "+(Num1*Num2));
		System.out.println("Division Of Num1/Num2 = "+(Num1/Num2));
		System.out.println("Modulus Of Num1%Num2 = "+(Num1%Num2));

	}

}
/* Output
  Addition Of Num1+Num2 = 25
  Subtraction Of Num1-Num2 = 5
  Multiplication Of Num1*Num2 = 150
  Division Of Num1/Num2 = 1
  Modulus Of Num1%Num2 = 5*/
