import java.util.Scanner;

public class Calc {
	public static void main(String[]args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter number 1  ; ");
		int num=sc.nextInt();
		System.out.println("Enter number 2  ; ");
		int num2=sc.nextInt();
		System.out.println("Enter Operation ; ");
		char opp=sc.next().charAt(0);
		if(opp=='+') {
			System.out.println(num+num2);
		}
			else if(opp=='-') {
				System.out.println(num-num2);}
		
				else if(opp=='*') {
					System.out.println(num*num2);}
					else if(opp=='/') {
						System.out.println(num/num2);}
						else if(opp=='%') {
							System.out.println(num%num2);
						}
						else {
							System.out.println("no opertion is Enter");
						}
			
		}
		
	}
