public class Teddy {
	public static void main(String[]args) {
		   int num=153;
		  int temp=num;
		  int count=0;
	        // Count digits
	        int t = temp;
	        while (t != 0) {
	            count++;
	            t /= 10;
	        }

	        int sum = 0;
	    
	       
	        while (temp != 0) {
	            int digit = temp % 10;
	            int pow = 1;

	            for (int i = 1; i <= count; i++) {
	                pow *= digit;
	            }

	            sum += pow;
	            temp/= 10;
	        }

	        
	        if (sum == num) {
	            System.out.println(num + " is an Armstrong number");
	        } 
	        else {
	            System.out.println(num + " is not an Armstrong number");
	        }
	        System.out.println();
	}
}


